<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <title>Const</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background: orangered;
            font-weight: bold;
            border-radius: 15px;
            font-size: 15px;
            padding: 5px 5px;
            text-decoration: none;
            transition: all linear 0.2s;
            cursor: pointer;
            margin-top: 0;

        }

        a:hover {
            color: orangered;
            background: white;
            border: orangered 1px solid;

        }

        button {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background: orangered;
            font-weight: bold;
            border-radius: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            padding: 5px 5px;
            transition: all linear 0.2s;
            cursor: pointer;
        }

        button:hover {
            color: orangered;
            background: white;
            border: orangered;
            border: orangered 1px solid;

        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">


        function Button({ title, onClick, href }) {
            let Component = 'button';

            const probs = {};

            if (onClick) {
                probs.onClick = onClick;
            }

            if (href) {
                Component = 'a';
                probs.href = href;
            }

            return (
                <Component {...probs}>{title}</Component>
            )
        }

        function App() {
            function Alert() {
                alert('title');
            }
            return (
                <React.Fragment>
                    <Button
                        title="Bton"
                        href="https://www.youtube.com/watch?v=zGmFUXmWF8A"
                        onClick={Alert}
                    />
                </React.Fragment>
            )
        }

        const root = document.getElementById('root');

        const croot = ReactDOM.createRoot(root);

        croot.render(<App />);


    </script>
</body>

</html>